
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body {background-color:black;}
 
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: middle;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  
  <ul>
    <li><a class="active" href="mumbai/page1">Click on >- Page-1</a></li>
    <li><a href="mumbai/page2">Click on >- Page-2</a></li>
    <li><a href="mumbai/page3">Click on >- Page-3</a></li>
    <li><a href="mumbai/page4">Click on >- Page-4</a></li>
  </ul>
</body>
  
