<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content for Page-4</title>
<style>
body{
    background-color:black;
  
  
}

input{
    padding: 0.8%;
    margin-left: 40%;

}


</style>
</head>
<body>
    <form action = "" method="post">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="last name"><br>
        <input type="text" name="username" placeholder="username"><br>
        <input type="email" name="email"    placeholder="email"><br>
        <input type="text" name = "nick_name" placeholder= "Enter nick name"> <br>
        <input type="password" name="password1" placeholder="Password"><br>
        <input type="text" name="password2" placeholder="Word Document"><br>
        
        <input type="submit">

    </form>

   
</body>
</html>
    


      
 

